# api-bocados

./: api-bocados.sln
Application/: Application.csproj
Application/Extension/: ExtensionString.cs
Application/Managers/: CategoryManager.cs  EmailManager.cs  ProductManager.cs  StripeManager.cs  SubscriptionManager.cs  TokenManager.cs  UserManager.cs
Application/Services/: GeneratorIdService.cs  JwtService.cs
Domain/Entities/: Category.cs  Email.cs  Payment.cs  Product.cs  Subscription.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserResponse.cs
Domain/Exceptions/: ExistingCategoryException.cs  MaxFeatureProductException.cs
Domain/Interfaces/Application/: ICategoryManager.cs  IEmailManager.cs  IGeneratorIdService.cs  IProductManager.cs  IStripeManager.cs  ISubscriptionManager.cs  ITokenManager.cs  IUserManager.cs
Infraestructure/: Infraestructure.csproj  MongoService.cs
Infraestructure/Entities/: AuthUserEntity.cs  CategoryEntity.cs  ProductEntity.cs  SubscriptionEntity.cs  UserEntity.cs
Infraestructure/Interfaces/: IMongoService.cs
Infraestructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  UserRepository.cs
api-bocados/: Program.cs  Startup.cs  WeatherForecast.cs  api-bocados.csproj  appsettings.json
api-bocados/Controllers/: AuthController.cs  CategoryController.cs  EmailController.cs  ProductController.cs  StripeController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
api-bocados/Mappers/: AutoMapping.cs
api-bocados/Middlewares/: ExceptionHandlerMiddleware.cs
api-bocados/Models/: CategoryModel.cs  EmailRequestModel.cs  ErrorModel.cs  PaymentModel.cs  ProductModel.cs  SubscriptionModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserModel.cs  UserModelResponse.cs
api-bocados/Properties/: launchSettings.json
api-bocados/Properties/PublishProfiles/: api-bocados - Web Deploy.pubxml
doc/: api-bocados.postman_collection.json  api-bocados.postman_environment.json
infraestructure.ioc/: ServiceCollectionExtensions.cs  infraestructure.ioc.csproj
(+5 files in other folders)
